<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Esercizio Bootstrap Dashboard</title>
        <!-- Link FootAwesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Link Bootstrap Css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- Link Css -->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!-- HEADER -->
        <header class="py-2 py-md-3"> <!-- sticky-top  -->
            <nav class="navbar flex-nowrap px-2">
                <!-- Logo Brand -->
                <a class="me-2 me-md-3 me-lg-5" href="#">
                    <img src="./assets/img/mobile-logo.png" alt="Logo Bootstrap Mobile"  class="d-block d-md-none logo-bootstrap-mobile">
                    <img src="./assets/img/logo.svg" alt="Logo Bootstrap" class="d-none d-md-block logo-bootstrap">
                </a>
                <!-- Search input -->
                <div id="search-container" class="d-flex w-100 p-1 rounded fs-2">
                    <form class="w-100 d-flex" role="search">
                        <i class="fa-solid fa-magnifying-glass mx-2"></i>
                        <input id="nav-search-input" class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                </div>

                <!-- VERSIONE ALTERNATIVA SEARCH INPUT -->
                <!-- <form class="w-100 form-floating" role="search">
                    <input id="nav-search-input" class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    <label for="nav-search-input">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <span class="fs-5">Prova a cercare: Lezioni di Laravel</span> 
                    </label>
                </form> -->

                <!-- Icone a comparsa -->
                <div class="d-none d-sm-block fs-2">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item ms-3 ms-md-4">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-3 ms-md-4">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item ms-3 ms-md-4">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Icona Campanella -->
                <a class="nav-link mx-3 mx-md-4 fs-2" href="#">
                    <i class="fa-solid fa-bell"></i>
                </a>
            </nav>
        </header>
        <!-- MAIN CONTAINER-->
        <div id="main-container" class="d-flex">
            <!-- SIDEBAR -->
            <div id="sidebar" class="text-light text-center text-capitalize p-3 fs-2 d-flex flex-column justify-content-between">
                <ul> 
                    <li>
                        <a href="#" class="d-flex justify-content-evenly align-items-center py-2 py-lg-3 rounded">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-block">home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="d-flex justify-content-evenly align-items-center py-2 py-lg-3 rounded">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-block">stats</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="d-flex justify-content-evenly align-items-center py-2 py-lg-3 rounded">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-block">signals</span>
                        </a>
                    </li>
                </ul>

                <a href="#" class="d-flex justify-content-evenly align-items-center py-2 py-lg-3 rounded">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-block">admin</span>
                </a>


            </div>
            <!-- MAIN -->
            <main>
                <!-- topper -->
                <div id="main-topper">

                </div>
                <!-- sezione card -->
                <div id="contenitore-cards" class="row g-0">
                    <!-- prima colonna desktop -->
                    <div class="first-column-lg col-lg-8 px-3">
                        <!-- "prossime classi" -->
                        <div class="card my-4" id="class-section">
                            <div class="card-header">
                                <h2>
                                    Prossime classi
                                </h2>
                            </div>
                            <div class="card-body">
                                <!-- table -->
                                <table class="table  text-center">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="width-60">Nome</th>
                                            <th scope="col">Data inizio</th>
                                            <th scope="col">Roi</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- 1 -->
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 75</span>
                                            </th>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- 2 -->
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 76</span>
                                            </th>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 77</span>
                                            </th>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-warning text-light">Process</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- 4 -->
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 78</span>
                                            </th>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 79</span>
                                            </th>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- 6 -->
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 80</span>
                                            </th>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 81</span>
                                            </th>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <!-- 8 -->
                                        <tr>
                                            <th scope="row">
                                                <i class="fa-solid fa-code"></i>
                                                <span>Classe 82</span>
                                            </th>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button>
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                                <button>
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- "f.a.q."" -->
                        <div class="card my-4">
                            <div class="card-header text-uppercase">
                                <h2>
                                    f.a.q.
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushFaq">
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                            </button>
                                        </h3>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushFaq">
                                            <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h3>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushFaq">
                                            <div class="accordion-body">
                                                Clicca sull'icona della campanella (ma non succeder√† nulla).
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h3>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushFaq">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ducimus ipsa, exercitationem eos id maiores qui sint illo ipsam maxime ipsum soluta modi, quo dolor necessitatibus laudantium natus neque. Excepturi?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- seconda colonna desktop -->
                    <div class="second-column-lg col-lg-4 px-3">
                         <!-- "todo" -->
                        <div class="card my-4">
                            <div class="card-header">
                                <h2>
                                    Todo
                                </h2>
                            </div>
                            <div class="card-body">
                                <ul class="list-group fw-semibold">
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckTodo">
                                        <label class="form-check-label" for="flexCheckTodo">
                                            Kickoff nuove classi
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckTodo">
                                        <label class="form-check-label" for="flexCheckTodo">
                                            Lezione su Bootstrap 5 in classe #75
                                        </label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckTodo">
                                        <label class="form-check-label" for="flexCheckTodo">
                                            Controllare username github studenti
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- "grafico" -->
                        <div class="card my-4 fw-semibold" id="graphic-section">
                            <img src="./assets/img/stats.jpeg" class="card-img-top" alt="Immagine Grafico">
                            <div class="card-body">
                                <h2 class="card-title">
                                    Utenti attivi
                                </h2>
                            <p class="card-text">Lista degli utenti attivi nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio: 1200</li>
                                <li class="list-group-item">Febbraio: 800</li>
                                <li class="list-group-item">Marzo 1500</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>
            
                </div>
            </main>
        </div>

        <!-- Link Bootstrap Js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>